<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JAprojClass</class>
 <widget class="QMainWindow" name="JAprojClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JAproj</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>DLL</string>
    </property>
    <widget class="QCheckBox" name="checkBox_cpp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>C++</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_asm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ASM</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startAlgorithmButton">
       <property name="text">
        <string>Start algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="JAproj.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>JAprojClass</receiver>
   <slot>on_quitButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAlgorithmButton</sender>
   <signal>clicked()</signal>
   <receiver>JAprojClass</receiver>
   <slot>on_startAlgorithmButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_openButton_clicked()</slot>
  <slot>on_quitButton_clicked()</slot>
  <slot>on_startAlgorithmButton_clicked()</slot>
 </slots>
</ui>
