# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bitmap.h \
    ./histogram.h \
    ./JAproj.h
SOURCES += ./bitmap.cpp \
    ./histogram.cpp \
    ./JAproj.cpp \
    ./main.cpp
FORMS += ./JAproj.ui
RESOURCES += JAproj.qrc
